{% extends 'bulletin/main.html' %}
{% load static %}
{% block content %}

<div class="container">  
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
voulez vous supprimer {{eleve.name}} ?
</button>

<form Action="{% url 'deleteEleve' eleve.id %}" method="POST">
 {% csrf_token %}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Supprimer eleve</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <h3>Are you sure ? </h3>
        {{eleve.name}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
        <button type="submit" class="btn btn-primary">Supprimer</button>
      </div>
    </div>
  </div>
</div>
</div>





 

</form>

</div>

 {% endblock %}