{% extends 'bulletin/main.html' %}
 {% load static %}
 {% block content %}




<form  method="GET">
    {{searchFilter.form}}
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>


<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">nomClasse</th>
      
      <th scope="col">lanote</th>
      <th scope="col">semestre</th>
      <th scope="col">eleves</th>
      <th scope="col">      </tr>
</th>
    </tr>
  </thead>
  <tbody>
   
      {% for item in eleves %}
       <tr>
     
     
      <td>{{item.classes.nomClasse }}</td>
      <td>{{item.lanote }}</td>
       <td> {{item.semestre }}</td>
         <td> {{item.eleves.name }}</td>
         <td> {{item.matieres.name }}</td>
      </tr>
      {% endfor %}
    
    
  </tbody>
</table>
 {% endblock %}